spring.application.name=book-give-away


spring.datasource.url= jdbc:postgresql://localhost:5432/books
spring.datasource.username= fabio
spring.datasource.password= test

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
